{"meta":{"username":"suedadam","repositoryName":"suedadam.github.io","branch":"master"},"site":{"url":"https://suedadam.github.io"},"socialnetwork":{"email":"suedadam@gmail.com","twitter":"suedadam","github":"https://github.com/suedadam"},"theme":{"name":"Casper","url":"//suedadam.github.io/themes/Casper"}}