{"meta":{"username":"suedadam","repositoryName":"suedadam.github.io","branch":"master","cname":"dosattack.net"},"site":{"url":"http://dosattack.net"},"socialnetwork":{"email":"suedadam@gmail.com","twitter":"suedadam","github":"https://github.com/suedadam"},"theme":{"name":"Casper","url":"//suedadam.github.io/themes/Casper"}}