{"meta":{"username":"suedadam","repositoryName":"suedadam.github.io","branch":"master","cname":"dosattack.net"},"site":{"title":"Adam Syed","description":"Random stuff I post when I get bored, have fun reading them","postsPerPage":"10","url":"http://dosattack.net"},"socialnetwork":{"email":"suedadam@gmail.com","twitter":"suedadam","github":"https://github.com/suedadam"},"theme":{"name":"Casper","url":"//dosattack.net/themes/Casper"}}